tile.ColoredSlime:Red_Slime_Block.name=Red Slime Block
tile.ColoredSlime:Orange_Slime_Block.name=Orange Slime Block
tile.ColoredSlime:Yellow_Slime_Block.name=Yellow Slime Block
tile.ColoredSlime:Lime_Slime_Block.name=Lime Slime Block
tile.ColoredSlime:Green_Slime_Block.name=Green Slime Block
tile.ColoredSlime:Light_Blue_Slime_Block.name=Light Blue Slime Block
tile.ColoredSlime:Blue_Slime_Block.name=Blue Slime Block
tile.ColoredSlime:Cyan_Slime_Block.name=Cyan Slime Block
tile.ColoredSlime:Purple_Slime_Block.name=Purple Slime Block
tile.ColoredSlime:Magenta_Slime_Block.name=Magenta Slime Block
tile.ColoredSlime:Pink_Slime_Block.name=Pink Slime Block
tile.ColoredSlime:Brown_Slime_Block.name=Brown Slime Block
tile.ColoredSlime:White_Slime_Block.name=White Slime Block
tile.ColoredSlime:Light_Gray_Slime_Block.name=Light Gray Slime Block
tile.ColoredSlime:Gray_Slime_Block.name=Gray Slime Block
tile.ColoredSlime:Black_Slime_Block.name=Black Slime Block